{
  "name": "atchr-messaging",
  "handle": "",
  "modules": [
    {
      "type": "theme_app_extension",
      "handle": "atchr-chat-widget",
      "uid": "7afe4a6d-459c-4fb3-c92a-37d527eabb8d349eb632",
      "assets": "7afe4a6d-459c-4fb3-c92a-37d527eabb8d349eb632",
      "target": "",
      "config": {
        "theme_extension": {
          "files": {}
        }
      }
    },
    {
      "type": "app_access",
      "handle": "app_access",
      "uid": "app_access",
      "assets": "app_access",
      "target": "",
      "config": {
        "scopes": "",
        "redirect_url_allowlist": [
          "https://dakota-extraordinary-currently-lite.trycloudflare.com/auth/callback",
          "https://dakota-extraordinary-currently-lite.trycloudflare.com/auth/shopify/callback",
          "https://dakota-extraordinary-currently-lite.trycloudflare.com/api/auth/callback"
        ]
      }
    },
    {
      "type": "webhooks",
      "handle": "webhooks",
      "uid": "webhooks",
      "assets": "webhooks",
      "target": "",
      "config": {
        "api_version": "2025-01"
      }
    },
    {
      "type": "point_of_sale",
      "handle": "point_of_sale",
      "uid": "point_of_sale",
      "assets": "point_of_sale",
      "target": "",
      "config": {
        "embedded": false
      }
    },
    {
      "type": "app_home",
      "handle": "app_home",
      "uid": "app_home",
      "assets": "app_home",
      "target": "",
      "config": {
        "app_url": "https://dakota-extraordinary-currently-lite.trycloudflare.com",
        "embedded": true
      }
    },
    {
      "type": "branding",
      "handle": "branding",
      "uid": "branding",
      "assets": "branding",
      "target": "",
      "config": {
        "name": "Atchr Messaging",
        "app_handle": "atchr-messaging"
      }
    },
    {
      "type": "webhook_subscription",
      "handle": "4103dafc7ac513f42a23183acf8fae610f56f29e",
      "uid": "aefec2d9-fbd0-32fa-13b3-881b1a1ecd15f8dcaf2e",
      "assets": "aefec2d9-fbd0-32fa-13b3-881b1a1ecd15f8dcaf2e",
      "target": "",
      "config": {
        "topic": "app/scopes_update",
        "api_version": "2025-01",
        "uri": "https://dakota-extraordinary-currently-lite.trycloudflare.com/webhooks/app/scopes_update"
      }
    },
    {
      "type": "webhook_subscription",
      "handle": "09711dbb6e24902b5a6cc0eb5164b8e4d2301cbf",
      "uid": "c994b1c1-d441-9ee1-f0ca-fb37f6bf721bafae1f17",
      "assets": "c994b1c1-d441-9ee1-f0ca-fb37f6bf721bafae1f17",
      "target": "",
      "config": {
        "topic": "app/uninstalled",
        "api_version": "2025-01",
        "uri": "https://dakota-extraordinary-currently-lite.trycloudflare.com/webhooks/app/uninstalled"
      }
    }
  ]
}